server {
  listen 80;
  listen [::]:80;
  server_name _;
  return 301 https://$host:8443$request_uri;
}

server {
  error_log /var/www/app/.envs/dev/nginx/logs/error.log;
  access_log /var/www/app/.envs/dev/nginx/logs/access.log;

  satisfy any;
  # Add basic authentication use auth_basic setting
  auth_basic "Staging's Area";
  auth_basic_user_file /etc/nginx/certs/.htpasswd;
  # IP whitelist
  include /etc/nginx/conf.d/ip-whitelist.conf;
  deny all;

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server ;
  server_name localhost;

  # SSL certificates
  ssl_certificate     /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;

  # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols       TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  # Disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # Laravel directory
  root /var/www/app/public;
  index index.php index.html index.htm;

  # Nginx will reject anything not matching /
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    include fastcgi_params;
    fastcgi_pass php-fpm;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param HTTP_AUTHORIZATION $http_authorization_token;
    fastcgi_param HTTP_AUTHORIZATION_TOKEN '';
    fastcgi_param REALPATHTEST $realpath_root;
    internal;
  }
}
