user  nginx;
# Number workers to spawn once it has become bound to the proper IP and port
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # Nginx can server 1024 clients/second
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Nginx will handle gzip compression of responses from the app server
    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;
    charset utf-8;
    sendfile off;
    keepalive_timeout  65;

    # PHP-FPM reverse proxy
    upstream php-fpm {
        server php:9000;
    }

    include /etc/nginx/conf.d/*.conf;
}
